NODE_ENV = true
MONGODB_URL = mongodb://127.0.0.1:27017/wimp
MONGODB_CLOUD_URL = mongodb+srv://delyahia:<db_password>@cluster0.fg8as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEED_DB = true
PORT = 9999
PUBLIC_KEY=ddhqqxlw
PRIVATE_KEY=00152c51-30c4-4e31-8d87-4a63787434ad