NODE_ENV=true
MONGODB_URL=mongodb+srv://ptitdejwimp:3rlx1kYavB35dmCT@cluster0.19i0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEED_DB=false
RADOMN_LOCATION_FEEDER=false
PORT=9998
FIREBASE_URL=https://wimp-system-default-rtdb.firebaseio.com
SERVICE_CONNECTION_QUEUE="device_connection_queue"
SERVICE_DISCONNECTION_QUEUE="device_disconnection_queue"