NODE_ENV = true
MONGODB_URL= mongodb+srv://ptitdejwimp:3rlx1kYavB35dmCT@cluster0.19i0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEED_DB = false
PORT = 9997
USER_URL = http://localhost:9999