NODE_ENV = true
# MONGODB_URL = mongodb://127.0.0.1:27017/wimp
MONGODB_URL= mongodb+srv://ptitdejwimp:3rlx1kYavB35dmCT@cluster0.19i0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEED_DB = false
PORT = 9999



