VUE_APP_API_URL=http://localhost:50052/api/v1
# Google OAuth configuration
VUE_APP_GOOGLE_CLIENT_ID=656112522901-ec34iteeu8prg629oab9qbn831tbnd22.apps.googleusercontent.com
VUE_APP_GOOGLE_PROJECT_ID=wimp-project-63c97
VUE_APP_GOOGLE_REDIRECT_URIS=http://localhost:8080/calendar
